/*
 * Задача 4: «С большой буквы»
 *
 * Напишите функцию capitalize(str). Функция должна возвращать новую
 * строку каждое слово в которой начинается с прописной буквы.
 *
 */

function capitalize(str) {
  return str
    .split(" ") //разбиваем массив
    .map((w) => w.charAt(0).toUpperCase() + w.slice(1)) //создаём новы1 массив по правилу: нудевой элемент каждого элемента массива заглавный, остальыне нет,
    .join(" "); //склеиваем джойном через пробел
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(capitalize("молодость всё простит")); // "Молодость Всё Простит"
console.log(capitalize("9молодость всё простит")); // "Молодость Всё Простит"
console.log(
  capitalize("Протестируйте решение, вызывая функцию с разными аргументам")
);
console.log(capitalize(" "));
console.log(capitalize("молодость "));
console.log(capitalize(""));
