/*
 * Задача 13: «Сумма двух»
 *
 * Напишите функцию sumOfTwo(arr, num). Её аргументы: массив целых чисел arr
 * и целое число num. Функция должна вернуть true, если в переданном массиве
 * есть какие-то два числа, чья сумма равна num. Если же такой пары чисел нет,
 * функция должна вернуть false.
 *
 */

function sumOfTwo(arr, sum) {
  for (let x = 0; x < arr.length; x++) {
    //переберём массив с первого элем
    for (let y = 0; y < arr.length; y++) {
      //переберем тот же массив так же с первого элем
      if (arr[x] + arr[y] == sum) {
        //если сумма перебираемых элементов расна числу вернем труф)..помучила эта задачка)
        return true;
      }
    }
  }

  return false;
}
// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(sumOfTwo([1, 2, 3, 4, 5], 4)); // true (так как 1 + 3 === 4)
console.log(sumOfTwo([1, 2, 3, 4, 5], 100)); // false
console.log(sumOfTwo([1, 2, 4, 6, 8, 10], 11));
